<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<title>Carousel Bootstrap</title>
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<meta name="description" content="">

<meta name="alex perlov" content="">

<script type="text/javascript" src="log4javascript_lite.js">
</script>
<link href="bs/css/bootstrap.min.css" rel="stylesheet">

<link href="bs/css/bootstrap-responsive.css" rel="stylesheet">
<style>
 body {
padding-bottom: 40px;
color: #5a5a5a;
    }




/* .container surrounding .navbar* for positioning*/

.navbar-wrapper
 {

  position: absolute;
 
  top: 0;
  
  left: 0;
 
  right: 0;
  
  z-index: 10;
 
  margin-top: 20px;
  
  margin-bottom: -90px; 
  /* Negative margin to pull up */
  /*90px is margins and height of navbar*/
 
 }

.navbar-wrapper .navbar {

    }

  
  /* Remove border and change up box shadow  */
 
.navbar .navbar-inner
 {

  border: 0;
 
  -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
 
  -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
  
  box-shadow: 0 2px 10px rgba(0,0,0,.25);
 
 }

  
/*Downsize the brand/project name a bit */
 
.navbar .brand
 {

  padding: 14px 20px 16px;
  /* Increase vertical padding */
 
  font-size: 16px;

  font-weight: bold;
 
  text-shadow: 0 -1px 0 rgba(0,0,0,.5);
 
 }

 
 /* Navbar links: increase padding */

.navbar .nav > li > a {
   padding: 15px 20px;
  }

    
/* Offset the responsive button */
/* for proper vertical alignment */
    
.navbar .btn-navbar {
    margin-top: 10px;
   }



    
/* CUSTOMIZE THE CAROUSEL
  */

    
/* Carousel base class */
    
.carousel {
   margin-bottom: 60px;
  }

    
.carousel .container {
   
   position: relative;
  
    z-index: 9;
  
  }

    
.carousel-control {
   
   height: 80px;
   
   margin-top: 0;
   
   font-size: 120px;
   
   text-shadow: 0 1px 1px rgba(0,0,0,.4);
   
   background-color: transparent;
   
   border: 0;
   
   z-index: 10;
  
  }

    
.carousel .item {
   height: 500px;
  }
    
.carousel img {
  
    position: absolute;
 
    top: 0;
  
    left:0;
  
    min-width: 100%;
 
    height: 500px;
  
  }

    
.carousel-caption {
 
     background-color: transparent;
      
     position: static;
 
     max-width: 550px;
 
     padding: 0 20px;
      
     margin-top: 200px;

    }
    
.carousel-caption h1,
 .carousel-caption .lead
 {
  
    margin: 0;

    line-height: 1.25;
 
    color: #fff;
     
    text-shadow: 0 1px 1px rgba(0,0,0,.4);
 
   }
    
.carousel-caption .btn {
   margin-top: 10px;
   }



    
/* MARKETING CONTENT
  */

    
/* Center align the text within the three columns */
    
.marketing .span4 {
      text-align: center;
    }
    
.marketing h2 {
      font-weight: normal;
    }
    
.marketing .span4 p {
  
    margin-left: 10px;
  
    margin-right: 10px;
    }


  
  /* Featurettes
    ---------- */

    
.featurette-divider {
  
    margin: 80px 0; 
 /* Space out the Bootstrap <hr> more */
    }
    
.featurette
 {
 
  padding-top: 120px; 
  /* Vertically center images part 1:add padding  */
    
  overflow: hidden;
  /* Vertically center images part 2:clear their floats*/
 
   }
    
.featurette-image
 {
    
  margin-top: -120px; 
/* Vertically center images part 3:*/
/* negative margin up the image  */
  
 }

   
/* Give space on the sides of the floated elements*/
/* so text doesn't run right into it. */
    
.featurette-image.pull-left {
  margin-right: 40px;
  }
    
.featurette-image.pull-right {
  margin-left: 40px;
  }

    
/* Thin out the marketing headings */
    
.featurette-heading
 {
    
  font-size: 50px;
   
  font-weight: 300;
  
  line-height: 1;
   
  letter-spacing: -1px;
 
 }



  
  /* RESPONSIVE CSS
    -------- */

 
 @media (max-width: 979px) {

   
  .container.navbar-wrapper {
        
     margin-bottom: 0;
   
     width: auto;
   
   }
   
  .navbar-inner {
      
     border-radius: 0;
   
     margin: -20px 0;
   
   }

   
  .carousel .item {
 height: 500px;
   }
   
  .carousel img {
   
     width: auto;
        
     height: 500px;
  
    }

   
 .featurette {
   
     height: auto;
       
     padding: 0;
   
   }
   
 .featurette-image.pull-left,
   
 .featurette-image.pull-right {
    
    display: block;
    
    float: none;
     
    max-width: 40%;
    
    margin: 0 auto 20px;
  
   }
    }


  
 @media (max-width: 767px) {

  
  .navbar-inner {
  margin: -20px;
  }

      
  .carousel {
    
    margin-left: -20px;
   
    margin-right: -20px;
   
   }
   
  .carousel .container {

      }
      
  .carousel .item {
 height: 300px;
    }
      
  .carousel img {
    height: 300px;
   }
      
  .carousel-caption
  {
    
   width: 65%;
   
   padding: 0 70px;
    
   margin-top: 100px;
   
  }
      
.carousel-caption h1 {
   font-size: 30px;
   }
      
.carousel-caption .lead,
      
.carousel-caption .btn {
  font-size: 18px;
    }

      
.marketing .span4 + .span4 {
  margin-top: 40px;
  }

      
.featurette-heading {
   font-size: 30px;
   }
      
.featurette .lead {
   
     font-size: 18px;
  
     line-height: 1.5;
          }

  
 }
   
 </style>

  
  

    <!-- Fav and touch icons -->
 
 <link rel="apple-touch-icon-precomposed" sizes="144x144"
   href="bs/ico/apple-touch-icon-144-precomposed.png">
  
 <link rel="apple-touch-icon-precomposed" sizes="114x114" 
   href="bs/ico/apple-touch-icon-114-precomposed.png">
    
 <link rel="apple-touch-icon-precomposed" sizes="72x72" 
   href="bs/ico/apple-touch-icon-72-precomposed.png">
 
 <link rel="apple-touch-icon-precomposed" 
   href="bs/ico/apple-touch-icon-57-precomposed.png">

 <link rel="shortcut icon"
   href="bs/ico/favicon.png">
  
</head>

 
<body>



   
 <!-- NAVBAR
  -->
   
 <div class="navbar-wrapper">
  
  <!-- Wrap the .navbar in .container to center it-->
  <!-- within the absolutely positioned parent. -->
   
   <div class="container">

   
    <div class="navbar navbar-inverse">
    
      <div class="navbar-inner">
        
     <!-- Responsive Navbar Part 1: Button for -->
     <!--triggering responsive navbar (not covered in tutorial)--> 
     <!--Include responsive CSS to utilize. -->
   
        <button type="button" class="btn btn-navbar" 
          data-toggle="collapse" data-target=".nav-collapse">

             <span class="icon-bar"></span>
 
             <span class="icon-bar"></span>
 
             <span class="icon-bar"></span>
 
        </button>
  
        <a class="brand" href="quizh.html"> JS Quiz</a>
      
 <!-- Responsive Navbar Part 2: Place navbar contents you-->
 <!--want collapsed withing .navbar-collapse.collapse. -->
  
      <div class="nav-collapse collapse">
       
       <ul class="nav">
        
        <li class="active">
          <a href="quizh.html">Quiz JS</a>
        </li>
    
        <li><a href="aabout.html">About</a></li>
       
        <li><a href="acontact.html">Contact</a></li>
            
    <!-- Read about Bootstrap dropdowns http://twbs.github.com-->
    <!-- /bootstrap/javascript.html#dropdowns -->
 
        <li class="dropdown">
<a href="#" 
             class="dropdown-toggle"  data-toggle="dropdown">
              Dropdown
              <b class="caret">caret</b>
             </a>
               
           <ul class="dropdown-menu">
   
             <li><a href="quizh.html">start Quiz</a></li>
 
             <li><a href="">link</a></li>
  
             <li class="divider">divider</li>
 
             <li class="nav-header">Nav header</li>
 
             <li><a href="#">separated link</a></li>
   
           </ul>
   
         </li>
     
       </ul>
   
     </div><!--/.nav-collapse -->
   
   </div><!-- /.navbar-inner -->
      
  </div><!-- /.navbar -->

  
   </div> <!-- /.container -->
    
 </div><!-- /.navbar-wrapper -->



  
 <!-- Carousel
    ======== -->
  
  <div id="myCarousel" class="carousel slide">
   
   <div class="carousel-inner">
 

   <div class="item active">
    
      <img src="bs/img/01.jpg" alt="">
     
       <div class="container">
    
        <div class="carousel-caption">
  
        <h1>What is it?</h1>
     
          <p class="lead">who cares</p>
       
          <a class="btn btn-large btn-primary" 
 href="https://en.wikipedia.org/wiki/Sunflowers_(Van_Gogh_series)">
             want to know?
          </a>
      
        </div>
<!--cap-->   
       </div>
  <!--cont-->    
   </div>
 <!--item--> 

   <div class="item">
    
      <img src="bs/img/02.jpg" alt="">
     
       <div class="container">
    
        <div class="carousel-caption">
  
        <h1>Who is the painter?</h1>
     
          <p class="lead">who cares</p>
       
          <a class="btn btn-large btn-primary" 
             href="https://en.wikipedia.org/wiki/Vincent_van_Gogh">
             want to know?
          </a>
      
        </div>
<!--cap-->   
       </div>
  <!--cont-->    
   </div>
 <!--item--> 

   <div class="item">
    
      <img src="bs/img/03.jpg" alt="">
     
       <div class="container">
    
        <div class="carousel-caption">
  
        <h1>the Women</h1>
     
          <p class="lead">but who was she?</p>
       
          <a class="btn btn-large btn-primary" 
             href="https://en.wikipedia.org/wiki/Lisa_del_Giocondo">
            want to now?
          </a>
      
        </div>
<!--cap-->   
       </div>
  <!--cont-->    
   </div>
 <!--item--> 

   <div class="item">
    
      <img src="bs/img/06.jpg" alt="">
     
       <div class="container">
    
        <div class="carousel-caption">
  
        <h1>and now</h1>
     
          <p class="lead">lets go to pass the quiz</p>
       
          <a class="btn btn-large btn-primary" 
             href="quizh.html">Start
          </a>
      
        </div>
<!--cap-->   
       </div>
  <!--cont-->    
   </div>
 <!--item--> 

     

  </div>
<!--carousel inner-->  
    <a class="left carousel-control" href="#myCarousel" 
      data-slide="prev">&lsaquo;
    </a>
  
    <a class="right carousel-control" href="#myCarousel" 
      data-slide="next">&rsaquo;
    </a>
  
  </div><!--carousel slide-->
<!-- /.carousel -->



 
 <!-- Marketing messaging and featurettes
 -->
 
  <!-- Wrap the rest of the page in another -->
  <!--container to center all the content. -->

  
  <div class="container marketing">

  
    <!-- Three columns of text below the carousel -->
   
    <div class="row">
  
     <div class="span4">
 
       <img class="img-circle" 
         data-src="holder.js/140x140"
         src="bs/img/slide-01.jpg" >
   
       <h2>Heading1</h2>
  
       <p>something here 1</p>
    
       <p><a class="btn" href="">
           View details &raquo;</a></p>
 
     </div><!-- /.span4 -->
   
     <div class="span4">
    
       <img class="img-circle" 
         data-src="holder.js/140x140"
         src="bs/img/slide-02.jpg">
 
       <h2>Heading2</h2>
     
       <p>something here 2</p>
    
       <p><a class="btn" href="">
           View details &raquo;</a></p>

       </div><!-- /.span4 -->
  
     <div class="span4">
  
       <img class="img-circle" 
         data-src="holder.js/140x140"
         src="bs/img/slide-03.jpg">
 
       <h2>Heading3</h2>
  
       <p>something here3</p>
  
       <p><a class="btn" href="">
           View details &raquo;</a></p>
 
     </div><!-- /.span4 -->
   
   </div><!-- /.row -->


    
  <!-- START THE FEATURETTES -->

  
  <hr class="featurette-divider">

  
  <div class="featurette">
    
    <img class="featurette-image pull-right"   
       src="bs/img/examples/browser-icon-chrome.png">
   
      <h2 class="featurette-heading">A
        <span class="muted">a</span>
      </h2>
    
      <p class="lead">koshmar:no video,no gmap,
           and log4javascript.info kill popup in extension</p>
  
  </div>

 <!--featu-->  
  <hr class="featurette-divider">

    
  <div class="featurette">
    
    <img class="featurette-image pull-left"              src="bs/img/examples/browser-icon-firefox.png">
   
    <h2 class="featurette-heading">B 
      <span class="muted">b</span>
    </h2>
    
    <p class="lead"></p>
  
  </div>

<!--featu-->   
  <hr class="featurette-divider">

   
  <div class="featurette">
    
    <img class="featurette-image pull-right"  
     src="bs/img/examples/browser-icon-safari.png">
    
    <h2 class="featurette-heading">C 
       <span class="muted">c</span>
    </h2>
     
    <p class="lead"></p>
  
  </div><!--featu-->

    
  <hr class="featurette-divider">

  
  <!-- /END THE FEATURETTES -->


  
  <!-- FOOTER -->
   
  <footer>
    
    <p class="pull-right"><a href="#">
      Back to top</a>
    </p>
     
    <p>&copy; 2015 alex perlov&middot;
        <a href="http://www.hit.ac.il/en">cours html5 for Android
       </a> &middot;
    </p>
     
  </footer>

   
 </div><!-- /.container -->



 
 <!-- Le javascript
  -->
  
  <!-- Placed at the end of the document  -->
   
<script src="bs/js/jquery.js"></script>
 
<!--<script src="bs/js/bootstrap.min.js"></script>
-->
<script src="bs/js/bootstrap-transition.js"></script>

<script src="bs/js/bootstrap-alert.js"></script>
 
<script src="bs/js/bootstrap-modal.js"></script>

<script src="bs/js/bootstrap-dropdown.js"></script>

<script src="bs/js/bootstrap-scrollspy.js"></script>

<script src="bs/js/bootstrap-tab.js"></script>

<script src="bs/js/bootstrap-tooltip.js"></script>
 
<script src="bs/js/bootstrap-popover.js"></script>

<script src="bs/js/bootstrap-button.js"></script>
 
<script src="bs/js/bootstrap-collapse.js"></script>
 
<script src="bs/js/bootstrap-carousel.js"></script>
 
<script src="bs/js/bootstrap-typeahead.js"></script>
 
<script>
 
 !function($)
   {
  
    $(function()
     {
 
      $('#myCarousel').carousel()
  
     })
   
   }(window.jQuery)
 
</script>
   
<script src="bs/js/holder/holder.js"></script>
<p>localhost/0817a/quiz/carousel11.html</p>
 
</body>

</html>
